NODE_ENV=development
PORT=3000
DATABASE_EXAMPLE=mongodb+srv://natours: <PASSWORD >@cluster0.8xq4j.mongodb.net/natours?retryWrites=true &
w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345678
